# D8Test

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/paramonov/valentine/d8test/: UserStorageServiceTest.java
src/main/java/paramonov/valentine/d8test/bean/: Book.java  User.java
src/main/java/paramonov/valentine/d8test/beans/: Book.java  User.java
src/main/java/paramonov/valentine/d8test/controller/: UserController.java
src/main/java/paramonov/valentine/d8test/service/: StorageService.java  UserStorageService.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: d8test-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: d8test.css
src/main/webapp/js/: d8test.js
src/main/webapp/views/: add-user.jsp  details-user.jsp  list-users.jsp
src/test/java/paramonov/valentine/d8test/service/: UserStorageServiceTest.java
